In [1]:
import pandas as pd

In [7]:
data = {
    "Bagian" : ['Staff','Staff','Marketing','Marketing'],
    "Nama": ['A','B','C','D'],
    "Penjualan" : [245,250,300,350]
}
df = pd.DataFrame(data)

In [8]:
df

      Bagian Nama  Penjualan
0      Staff    A        245
1      Staff    B        250
2  Marketing    C        300
3  Marketing    D        350

In [9]:
df.groupby('Bagian')

In [10]:
df.groupby('Bagian').mean()

           Penjualan
Bagian
Marketing      325.0
Staff          247.5

In [11]:
df.groupby('Bagian').max()

          Nama  Penjualan
Bagian
Marketing    D        350
Staff        B        250

In [12]:
df.groupby('Bagian').min()

          Nama  Penjualan
Bagian
Marketing    C        300
Staff        A        245

In [13]:
df.groupby('Bagian').count()

           Nama  Penjualan
Bagian
Marketing     2          2
Staff         2          2

In [14]:
df.groupby('Bagian').describe()

          Penjualan
              count   mean        std    min     25%    50%     75%    max
Bagian
Marketing       2.0  325.0  35.355339  300.0  312.50  325.0  337.50  350.0
Staff           2.0  247.5   3.535534  245.0  246.25  247.5  248.75  250.0

In [15]:
df.groupby('Bagian').describe().transpose()

Bagian            Marketing       Staff
Penjualan count    2.000000    2.000000
          mean   325.000000  247.500000
          std     35.355339    3.535534
          min    300.000000  245.000000
          25%    312.500000  246.250000
          50%    325.000000  247.500000
          75%    337.500000  248.750000
          max    350.000000  250.000000

In [16]:
df.groupby('Bagian').describe().transpose()['Staff']

Penjualan  count      2.000000
           mean     247.500000
           std        3.535534
           min      245.000000
           25%      246.250000
           50%      247.500000
           75%      248.750000
           max      250.000000
Name: Staff, dtype: float64

In [17]:
data1 = {
    'A' : ['A0','A1','A2','A3'],
    'B' : ['B0','B1','B2','B3'],
    'C' : ['C0','C1','C2','C3'],
    'D' : ['D0','D1','D2','D3']
}

data2 = {
    'A' : ['A4','A5','A6','A7'],
    'B' : ['B4','B5','B6','B7'],
    'C' : ['C4','C5','C6','C7'],
    'D' : ['D4','D5','D6','D7']
}

data3 = {
    'A' : ['A8','A9','A10','A11'],
    'B' : ['B8','B9','B10','B11'],
    'C' : ['C8','C9','C10','C11'],
    'D' : ['D8','D9','D10','D11']
}

df1 = pd.DataFrame(data1,index=[0,1,2,3])
df2 = pd.DataFrame(data1,index=[4,5,6,7])
df3 = pd.DataFrame(data1,index=[8,9,10,11])

In [18]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [19]:
df2

    A   B   C   D
4  A0  B0  C0  D0
5  A1  B1  C1  D1
6  A2  B2  C2  D2
7  A3  B3  C3  D3

In [20]:
df3

     A   B   C   D
8   A0  B0  C0  D0
9   A1  B1  C1  D1
10  A2  B2  C2  D2
11  A3  B3  C3  D3

In [21]:
pd.concat([df1,df2,df3])

     A   B   C   D
0   A0  B0  C0  D0
1   A1  B1  C1  D1
2   A2  B2  C2  D2
3   A3  B3  C3  D3
4   A0  B0  C0  D0
5   A1  B1  C1  D1
6   A2  B2  C2  D2
7   A3  B3  C3  D3
8   A0  B0  C0  D0
9   A1  B1  C1  D1
10  A2  B2  C2  D2
11  A3  B3  C3  D3

In [22]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A0   B0   C0   D0  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A1   B1   C1   D1  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A2   B2   C2   D2  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A3   B3   C3   D3  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A0   B0   C0   D0
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A1   B1   C1   D1
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A2   B2   C2   D2
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A3   B3   C3   D3

In [24]:
left = {
    'key1' : ['K0','K0','K1','K2'],
    'key2' : ['K0','K1','K0','K1'],
    'A' : ['A0','A1','A2','A3'],
    'B' : ['B0','B1','B2','B3']
}

right = {
    'key1' : ['K0','K1','K1','K2'],
    'key2' : ['K0','K0','K0','K0'],
    'C' : ['C0','C1','C2','C3'],
    'D' : ['D0','D1','D2','D3']
}

dfLeft = pd.DataFrame(left)
dfRight = pd.DataFrame(right)

In [25]:
dfLeft

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [26]:
dfRight

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [31]:
# Outer
# menampilkan semua,data NaN ditampilkan
pd.merge(dfLeft,dfRight,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [33]:
# Inner
# hanya menampilkan data yg cocok, data NaN tidak ditampilkan
pd.merge(dfLeft,dfRight,how='inner',on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [34]:
# Right
# fokus ke kanan
pd.merge(dfLeft,dfRight,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [35]:
# Left
# fokus ke kiri
pd.merge(dfLeft,dfRight,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [47]:
kiri = {
    'A' : ['A0','A1','A2'],
    'B' : ['B0','B1','B2']
}

kanan = {
    'C' : ['C0','D1','E2'],
    'D' : ['C0','D1','E2']
}

dfKiri = pd.DataFrame(kiri,index=['K0','K1','K2'])
dfKanan = pd.DataFrame(kanan,index=['K0','K2','K3'])

In [48]:
dfKiri

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [49]:
dfKanan

     C   D
K0  C0  C0
K2  D1  D1
K3  E2  E2

In [50]:
dfKiri.join(dfKanan,how='outer')

      A    B    C    D
K0   A0   B0   C0   C0
K1   A1   B1  NaN  NaN
K2   A2   B2   D1   D1
K3  NaN  NaN   E2   E2

In [51]:
dfKiri.join(dfKanan,how='inner')

     A   B   C   D
K0  A0  B0  C0  C0
K2  A2  B2  D1  D1

In [52]:
dfKiri.join(dfKanan,how='right')

      A    B   C   D
K0   A0   B0  C0  C0
K2   A2   B2  D1  D1
K3  NaN  NaN  E2  E2

In [53]:
dfKiri.join(dfKanan,how='left')

     A   B    C    D
K0  A0  B0   C0   C0
K1  A1  B1  NaN  NaN
K2  A2  B2   D1   D1